PORTAL=http://10.100.88.11:8000
WORKFLOW_WDL=https://raw.githubusercontent.com/cbi-star/pb-human-wgs-workflow-wdl/main/workflows/integration/agape_thin.wdl
WORKFLOW_ZIP=/home/cbi/pb-human-wgs-workflow-wdl/pacbio-agape-workflows.zip
OPTIONS=etc/options.json
